# 服务端口
server.port=8074

# JDBC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=000000

# mybatis
mapper.identity=MYSQL
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=INFO
#logging.level.root=debug

# dubbo配置
# dubbo服务名称
spring.dubbo.application.name=search-service
# dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心地址
spring.dubbo.registry.address=192.168.199.128:2181
# zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo服务扫描路径
spring.dubbo.base-package=cn.gpnu.gmall

# ElasticSearch配置
spring.elasticsearch.jest.uris=http://192.168.199.128:9200

# Redis配置
# 连接地址
# spring.redis.host=192.168.199.128
# 端口号
# spring.redis.port=6379
# redis数据库
# spring.redis.database=0